30 Jun 2021 17:38:49  INFO logger - Appium started on http://0.0.0.0:18840/wd/hub
30 Jun 2021 17:38:49  INFO logger - Appium server started successfully
30 Jun 2021 17:39:16  INFO logger - Appium started on http://0.0.0.0:5572/wd/hub
30 Jun 2021 17:39:16  INFO logger - Appium server started successfully
30 Jun 2021 17:39:17  INFO logger - Creating driver
30 Jun 2021 17:39:33  INFO logger - Android driver created
30 Jun 2021 17:39:33  INFO logger - Running login test
30 Jun 2021 17:40:16  INFO logger - Shutting down driver
30 Jun 2021 17:40:16  INFO logger - Test not passing from here
30 Jun 2021 17:40:16 ERROR logger - ClassName :tests.testngTests.LoginTest
30 Jun 2021 17:40:16 ERROR logger - MethodName :stopAppium
30 Jun 2021 17:40:16 ERROR logger - Exception :Unable to stop appium server
30 Jun 2021 17:40:16 ERROR logger - -----------------------------------------------------------------------------------
